@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.5;
  background: $primary;
  color: $dark;
}

a {
  text-decoration: none;
  color: $light;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.4rem 1.4rem;
  color: $light;
  background: $dark;
  margin-top: 1rem;
  transition: 0.5s;

  &:hover {
    background: $primary;
    color: $dark;
    box-shadow: $shadow;
  }
}

.container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  gap: 2rem;

  .gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    img {
      box-shadow: $shadow;
    }
  }

  .info {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: $shadow;
    padding: 3rem;

    div {
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      h1 {
        font-size: 2.5rem;
        margin: 1rem 0;
      }
    }
  }

  .boxes {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    .box {
      padding: 2rem 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: $shadow;

      h2 {
        margin: 1rem 0;
      }
    }
  }

  .top {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    div {
      h1 {
        font-size: 4rem;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: $shadow;
    }

    .box {
      color: $dark;
      p {
        font-size: 3rem;
      }
    }

    .showcase {
      color: $light;
      grid-column: span 2;
      grid-row: span 2;
      height: 600px;
      background: url('https://image.ibb.co/kYJK8x/showcase.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .nav-bar ul {
    display: grid;
    grid-gap: 2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    a {
      background: $primary;
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: $dark;
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: $shadow;

      &:hover {
        background: $dark;
        color: $light;
      }
    }
  }
}
