* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color:#262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container, .links-inner, .footer-inner {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2px;
    display: none;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}


/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url("../images/showcase2.jpg") bottom center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase p, .showcase h1 {
    margin-bottom: 10px;
}

/* Home Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards div img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}


/* XBOX */

.xbox {
    height: 350px;
    width: 100%;
    background: url("../images/gamepass.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 50px;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

/* Carbon */

.carbon {
    margin-bottom: 30px;
    height: 350px;
    width: 100%;
    background: url('../images/sustain.jpg') no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}


/* Follow */

.follow {
    display: flex;
    margin: 0 0 30px 0;
    align-items: center;
    justify-content: flex-start;
}

.follow * {
    margin-right: 10px;
}


/* Links */

.links, .main-footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.links > div {
    line-height: 2.5;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-inner i {
    margin-right: 10px;
}

.footer-inner div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-inner li {
    margin-right: 30px;
    margin-bottom: 20px;
}


@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }

   .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        border-right: #ccc 1px solid;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        padding: 30px;
   }

   .main-nav ul.right-menu {
       margin-right: 50px;
   }

   .main-nav ul.main-menu li {
       padding: 10px;
       font-size: 14px;
       border-bottom: #ccc 1px solid;
   }
   .main-nav ul.main-menu li:last-child {
       border-bottom: none;
   }

   .main-nav ul.main-menu.show {
    transform: translateX(-20px);
   }


    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}