@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&di..');

:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;

    --mainText: black;
    --secondaryText: #4b5156;

    --previewBg: rgba(251,249,243,0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;

}

* {
    box-sizing: border-box;
}

body * {
    transition: 0.3s;
}

html, body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
}

h1 {
    font-size: 56px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}
a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--secondaryTextborderColor);
    overflow: auto;
}
.s2 {
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--border-color);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    border-radius: 5px 5px 0 0;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

.dots-wrapper {
    display: flex;
    padding-left: 10px;
}
.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin: 0 5px;
}

#dot-1 {
    background-color: #FC6058;
}
#dot-2 {
    background-color: #fec02f;
}
#dot-3 {
    background-color: #2aca3e;
}
.left-column h5 {
    text-align: center;
    line-height: 0;
}

#profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-option-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    border: 2px solid var(--themeDotBorder);

    margin: 5px;
}

.theme-dot:hover {
    /* border-width: 5px; */
    transform: scale(1.2);
}

#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7e4c74;
}

#setting-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.left-column {
    grid-area: left-column;
    padding: 50px 0;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}


#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}


#corner-tl {
    top: -5px;
    left: -5px;
}
#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding: 50px 0;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social-image {
    width: 100%;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 15px;
}

.post {
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-preview {
   padding: 15px;
   background-color: #fff;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#contact-form {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}


@media (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column';
    }

    .right-column {
        justify-content: center;
    }
}